      {!showST5 && !st5Result && (
        <div className="bg-white p-6 md:p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
          <h3 className="text-xl font-black text-slate-800 mb-6 flex items-center gap-2">
             <ClipboardList className="text-teal-400" size={24}/> บันทึกการประเมินพฤติกรรม (จากคุณครู/พี่เลี้ยง)
          </h3>
          {myBehaviorHistory.length === 0 ? (
            <div className="text-center py-12 bg-slate-50/50 rounded-3xl border-2 border-dashed border-slate-200">
              <ClipboardList className="mx-auto text-slate-300 mb-4" size={48} strokeWidth={1.5} />
              <p className="text-slate-500 font-medium">ยังไม่มีข้อมูลการประเมินพฤติกรรม</p>
            </div>
          ) : (
            <div className="space-y-4">
              {myBehaviorHistory.map((item, idx) => (
                <div key={item.id} className="p-5 border border-slate-100 rounded-[2rem] bg-slate-50 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                  <div>
                    <div className="font-bold text-teal-600 mb-1">ครั้งที่ {myBehaviorHistory.length - idx}</div>
                    <div className="text-xs text-slate-500">{new Date(item.timestamp).toLocaleString('th-TH')}</div>
                  </div>
                  <button onClick={() => setViewingBehaviorResult(item.selections)} className="text-sm bg-white text-teal-700 px-4 py-2 border border-teal-200 rounded-full hover:bg-teal-50 transition font-bold shadow-sm whitespace-nowrap">
                    ดูแผนพัฒนาและผลการประเมิน
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
